@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@font-face {
  font-family: "Roboto-black";
  font-style: normal;
  font-weight: normal;
  src: local("roboto-black-v2"),
    url("/fonts/roboto-black-v2.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #00aae6;
  --black: #000;
  --secondary-color-dark: #bababa;
  --secondary-color-light: #e1ebee;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 100%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  font-size: calc(0.20181634712411706vw + 0.625em);
  background-color: var(--primary-color);
}

.container {
  padding: 0 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  margin: 0;
  font-weight: 400;
  line-height: 120%;
}

h1,
h2 {
  font-family: "Roboto-black";
}

h2 {
  font-size: 40px;
  line-height: 160%;
}
h3 {
  font-size: 28px;
  line-height: 160%;
}

h4 {
  font-size: 20px;
  line-height: 27px;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--black);
  margin: 0;
}

.hamburger-react {
  z-index: 5;
}

.hamburger-react > div {
  background-color: var(--primary-color) !important;
}

.active-link a {
  color: white !important;
}

.visible-header .active-link a {
  color: var(--primary-color) !important;
}

.remove-scroll {
  opacity: 0 !important;
}

.swiper {
  width: 100% !important;
}

.swiper-slide {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
}

.swiper-slide img {
  transform: scale(1) !important;
  width: 100% !important;
}

.swiper-pagination {
  bottom: 40px !important;
}

.swiper-pagination-bullet {
  background-color: black !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.mouse_scroll {
  display: none;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}
@-o-keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}
@keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  h4 {
    font-size: 24px;
    line-height: 27px;
  }
}
@media screen and (min-width: 992px) {
  .body {
    min-height: 0vw;
    font-size: calc(0.6122848200312989vw + 0.3092723004694837em);
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 3.88em;
  }
}

@media screen and (min-width: 1440px) {
  .main-page-scroll {
    display: none !important;
  }

  .mouse_scroll {
    display: block;
    margin: 0 auto;
    width: 24px !important;
    height: 100px;
    margin-top: 125px;
    position: absolute;
    left: 50%;
    bottom: -48px;
    transform: translateX(-50%) scale(0.9);
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }

  .m_scroll_arrows {
    display: block;
    width: 5px;
    height: 5px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);

    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 0 3px 4px;

    width: 16px;
    height: 16px;
  }

  .unu {
    margin-top: 1px;
  }

  .unu,
  .doi,
  .trei {
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
  }

  .unu {
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -webkit-animation-direction: alternate;

    animation-direction: alternate;
    animation-delay: alternate;
  }

  .doi {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -webkit-animation-direction: alternate;

    animation-delay: 0.2s;
    animation-direction: alternate;

    margin-top: -6px;
  }

  .trei {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -webkit-animation-direction: alternate;

    animation-delay: 0.3s;
    animation-direction: alternate;

    margin-top: -6px;
  }

  .mouse {
    height: 42px;
    width: 24px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
  }

  .wheel {
    height: 5px;
    width: 2px;
    display: block;
    margin: 5px auto;
    background: white;
    position: relative;

    height: 4px;
    width: 4px;
    border: 2px solid #fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
  }

  .wheel {
    -webkit-animation: mouse-wheel 0.6s linear infinite;
    -moz-animation: mouse-wheel 0.6s linear infinite;
    animation: mouse-wheel 0.6s linear infinite;
  }
}

@media screen and (min-width: 1560px) {
  body {
    font-size: 0.90625em;
  }
}
