.CrewWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CrewWrapper h2 {
  text-align: center;
  margin: 80px 0 40px;
  color: white;
}

.CrewWrapper .CrewList:nth-of-type(1) li {
  height: auto;
}

.CrewList {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 40px;
}

.CrewList li {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  height: auto;
}

.CrewList li p span:nth-of-type(2) {
  font-weight: 600;
  display: block;
  margin-top: 8px;
  font-size: 16px;
}

.CrewList li h4 {
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.CrewList li p {
  max-width: 280px;
  color: black;
  opacity: 0.75;
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  .CrewWrapper h2 {
    margin: 160px 0 80px;
  }
  .CrewList {
    grid-template-columns: repeat(3, auto);
    gap: 32px;
  }

  .CrewList li {
    height: 380px;
  }
}

@media only screen and (min-width: 1440px) {
  .CrewWrapper h2 {
    margin: 160px 0 80px;
  }
  .CrewList {
    grid-template-columns: repeat(3, 300px);
    gap: 32px;
  }

  .CrewList li {
    height: 420px;
  }

  .CrewList li p {
    font-size: 18px;
  }
}
