.Hero {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  padding-top: 160px;
  position: relative;
}

.Hero > div {
  width: 100%;
}

.Hero > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  width: 90%;
}

.Hero > div:nth-of-type(1) svg {
  height: 450px;
  transform: translateY(40px);
}

.Hero > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}

.HeroSvgJoinUsPosition svg {
  transform: translateX(-100px);
}

/* .HeroSvgOurMissionPosition svg {
  transform: translateX(64px);
} */

.Hero h1,
.Hero p {
  font-style: normal;
  color: #000000;
  max-width: 483px;
}

.Hero h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 74px;
  line-height: 100%;
  letter-spacing: 0.025em;
  color: var(--black);
  margin-bottom: 16px;
}

.Title {
  width: 100%;
  margin-bottom: 16px;
}

.Hero h1 span {
  color: white;
}

.Hero p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  max-width: 483px;
}

.HeroSvgOurMissionPosition h1,
.OurCrewHero h1,
.HeroSvgJoinUsPosition h1 {
  margin-top: 40px;
}

.HeroSvgJoinUsPosition svg {
  height: 300px !important;
}

.HeroExtendedPadding p {
  margin: -40px auto 40px;
}

.Hero p span {
  color: white;
  font-weight: 600;
  text-transform: lowercase;
}

.Hero p:not(:last-of-type) {
  margin-bottom: 16px;
}

.Hero .Image {
  width: 414px;
  height: 467px;
}

.HeroExtendedPadding .Image {
  width: 414px;
  height: 507px;
}

.HeroSvgOurMissionPosition svg {
  margin: 40px 0;
}

.Hero .OurMissionImage {
  width: 314px;
  height: 467px;
}

.Hero .JoinUseImage {
  width: 544px;
  height: 487px;
}

.LinksWrapper {
  display: flex;
  column-gap: 16px;
  z-index: 1;
  /* justify-content: center; */
}

.LinksWrapper a:nth-of-type(1) {
  background-color: white;
  font-family: "Roboto-black";
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  padding: 10px 32px;
  line-height: 120%;
  border: 3px solid #000000;
  border-radius: 18px;
  letter-spacing: 0.05px;
  cursor: pointer;
  position: relative;
}

.Hero > div:nth-of-type(2) h1:nth-of-type(2) {
  display: none;
}

@media only screen and (min-width: 768px) {
  .HeroExtendedPadding p {
    margin: 0;
    margin-bottom: 40px;
  }

  .HeroExtendedPadding svg {
    width: 519px;
  }

  .Hero > div:nth-of-type(1) {
    margin: 40px 0;
  }

  .HeroSvgOurMissionPosition svg {
    margin: 0;
  }
}

@media only screen and (min-width: 992px) {
  .Hero {
    flex-direction: row;
    padding: 0px 150px 0px;
    min-height: auto;
    min-height: calc(100vh - 70.39px);
    padding-top: 100px;
  }

  .Hero > div:nth-of-type(1) {
    margin: 0px;
  }

  .Hero > div {
    width: 50%;
  }

  .MaxWidth {
    max-width: 420px;
  }

  .Hero > div:nth-of-type(1) {
    padding-right: 64px;
    width: 50%;
    height: auto;
  }

  .Hero > div:nth-of-type(1) svg {
    height: auto;
    transform: translateY(0px);
  }

  .Hero > div:nth-of-type(2) {
    padding-left: 64px;
    align-items: flex-start;
  }

  .Title {
    margin-top: 0px;
    width: auto;
  }

  .Hero h1 {
    font-size: 81px;
  }

  .Hero p {
    margin-top: 0px;
    width: 100%;
    font-size: 18px;
  }

  .LinksWrapper {
    justify-content: flex-start;
  }

  .HeroSvgOurMissionPosition h1 {
    margin-top: 0px;
  }

  .OurCrewHero h1,
  .HeroSvgJoinUsPosition h1 {
    margin-top: 0px;
  }

  .HeroSvgJoinUsPosition svg {
    height: auto !important;
  }
}

@media only screen and (min-width: 1024px) {
  .HeroExtendedPadding > div:nth-of-type(2) svg:nth-of-type(1) {
    width: 300px;
    height: auto;
  }

  .HeroExtendedPadding p {
    margin-bottom: 16px;
  }

  .LinksWrapper a:nth-of-type(1) {
    font-size: 14px;
    padding: 8px 24px;
  }

  .Hero p {
    font-size: 16px;
  }

  .HeroSvgOurMissionPosition svg {
    width: 250px;
  }

  .Hero > div:nth-of-type(2) {
    padding-left: 0px;
  }

  .Hero {
    padding: 100px 50px 0px 150px;
  }

  .Hero > div:nth-of-type(1) {
    padding-right: 0px;
  }

  .Hero > div {
    width: 80%;
  }

  .OurCrewHero svg {
    width: 300px;
    transform: translateX(-40px) !important;
  }

  .HeroSvgJoinUsPosition svg {
    width: 320px;
    transform: translateX(-60px) !important;
  }

  .Hero h1 {
    font-size: 72px;
  }

  .HeroExtendedPadding svg {
    width: 300px;
    margin-right: 80px;
  }
}

@media only screen and (min-width: 1440px) {
  .HeroExtendedPadding > div:nth-of-type(2) svg:nth-of-type(1) {
    width: 519px;
  }

  .HeroExtendedPadding > div:nth-of-type(1) svg:nth-of-type(1) {
    width: 461px;
  }

  .HeroExtendedPadding p {
    margin-bottom: 40px;
  }

  .LinksWrapper a:nth-of-type(1) {
    font-size: 18px;
    padding: 10px 32px;
  }

  .Hero p {
    font-size: 18px;
  }

  .HeroSvgOurMissionPosition svg {
    margin: 40px 0;
  }

  .HeroSvgOurMissionPosition svg {
    width: auto;
  }

  .Hero > div:nth-of-type(2) {
    padding-left: 64px;
  }

  .Hero {
    padding: 100px 150px 0px;
  }

  .Hero > div:nth-of-type(1) {
    padding-right: 64px;
  }

  .Hero > div {
    width: 50%;
  }

  .OurCrewHero svg,
  .HeroSvgJoinUsPosition svg {
    width: auto;
    transform: translateX(0px) !important;
  }

  .Hero h1 {
    font-size: 81px;
  }

  .HeroExtendedPadding svg {
    width: auto;
    margin-right: 0px;
  }
}
