.MediaSectionWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}

.ParagraphsWrapper h2 {
  color: white;
  margin-bottom: 24px;
}

.Image {
  width: 100%;
  object-fit: cover;
  height: 240px;
  border-radius: 8px;
  margin-top: 40px;
}

.MediaSectionWrapper p {
  font-size: 16px;
  line-height: 20px;
}

.MediaSectionWrapper > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ParagraphsWrapper {
  width: 100%;
  padding-right: 0px;
}

.MediaSectionWrapper > div p:not(:last-of-type) {
  margin-bottom: 12px;
}

.Video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 0px;
  border-radius: 8px;
  overflow: hidden;
}

.Video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.MediaSectionWrapper .ImageWrapper {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  margin-top: 40px;
}

@media only screen and (min-width: 992px) {
  .MediaSectionWrapper {
    gap: 80px;
    margin-top: 180px;
  }

  .Image {
    width: 50%;
    height: 480px;
  }

  .MediaSectionWrapper .ImageWrapper {
    width: 100%;
    aspect-ratio: unset;
    height: 460px;
    margin-top: 80px;
  }

  .ParagraphsWrapper {
    width: 100%;
    padding-right: 40px;
  }

  .MediaSectionWrapper iframe {
    height: 720px;
    margin-bottom: 80px;
  }

  .Image {
    margin-top: 0px;
  }

  .MediaSectionWrapper p {
    font-size: 18px;
  }

  .Video {
    margin-bottom: 80px;
  }
}

@media only screen and (min-width: 1440px) {
  .ParagraphsWrapper {
    padding-right: 80px;
  }

  .MediaSectionWrapper > div {
    flex-direction: row;
  }

  .ParagraphsWrapper {
    width: 50%;
    padding-right: 64px;
  }

  .MediaSectionWrapper .ImageWrapper {
    width: 50%;
    margin-top: 0px;
  }

  .MediaSectionWrapper {
    gap: 120px;
    margin-top: 180px;
  }
}
