.Footer {
  padding: 24px 0;
}

.Footer > div {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.Footer p,
.Footer a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #e6e6e6;
}

.Footer p {
  line-height: 120%;
  text-align: center;
}

.Footer > div a {
  text-decoration: underline;
  position: relative;
  right: 0px;
}

.Footer p span {
  display: block;
}

.FooterLeft {
  position: relative;
}

.FooterRight {
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 8px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .Footer {
    overflow: hidden;
  }
}

@media only screen and (min-width: 992px) {
  .Footer p {
    line-height: 120%;
    text-align: left;
  }

  .Footer {
    min-height: 0px;
  }

  .FooterRight {
    flex-direction: row;
    align-items: unset;
    row-gap: 0px;
  }
}

@media only screen and (min-width: 1024px) {
  .Footer > div {
    flex-direction: row;
  }

  .Footer p span {
    display: inline;
  }
}
