{
  "name": "mpathy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "hamburger-react": "^2.5.0",
    "next": "13.1.1",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sitemap": "^7.1.1",
    "swiper": "^8.4.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1"
  }
}
