.Link {
  font-family: "Roboto-black";
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  padding: 10px 32px;
  line-height: 120%;
  background: #ffffff;
  border: 3px solid #000000;
  border-radius: 18px;
  letter-spacing: 0.05px;
}

.Transparent {
  background: transparent;
}

@media only screen and (min-width: 1024px) {
  .Link {
    font-size: 14px;
    padding: 8px 24px;
  }
}

@media only screen and (min-width: 1440px) {
  .Link {
    font-size: 18px;
    padding: 10px 32px;
  }
}
